filetype plugin indent on
set autoindent


""""""""""""""""""""""""""""""""""""""""""""
" UI
colorscheme desert
set background=dark
set showcmd
set mouse=a
" set cursorline
set nu
set wildmenu

""""""""""""""""""""""""""""""""""""""""""""
" searching
set incsearch
set hlsearch


""""""""""""""""""""""""""""""""""""""""""""
" color
syntax enable
set tabstop=4
set shiftwidth=4
set softtabstop=4


""""""""""""""""""""""""""""""""""""""""""""
" mapping
let mapleader=","
nnoremap <C-H> gg
nnoremap <C-E> G
